{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserConfiguration": {
    "BlockedFeatures": true,
    "SendOTPFeatures": true, 
    "MaxFailedPasswordAttempts": 1,
    "EmailConfig": { 
      //"EmailAPIKey": "", // undo when push 
      "EmailAddress": "suhaibamjad73@gmail.com"
    } 
  },
  "JwtSettings": {
    "Secret": "your_random_secret_key_here_super_key",
    "Portal_AccessTokenExpirationInMinutes": "120"
  }
}
